{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "issuer": "fogtalk-issuer",
    "audience": "fogtalk-audience",
    "signingKey": "XbM9Wk3Z1Pv7qrD5zR8hB2dFmJ6YgNtVcXE1bVrA",
    "expiry": "00.01:00:00"
  }
}
